# auto-deploy-maven-plugin

./: README.md  pom.xml
src/main/java/de/sisao/maven/: Deployer.java  DeployerMojo.java
